# bleota

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tcl/bleota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/bleota/: MainActivity.kt  OtaActivity.kt
app/src/main/java/com/louis/bleota/ota/: MyGattCallback.kt  OtaBleServiceOptimized.kt  OtaViewModel.kt
app/src/main/java/com/louis/bleota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tcl/bleota/: MainActivity.kt
app/src/main/java/com/tcl/bleota/ota/: MyGattCallback.kt  OtaBleServiceOptimized.kt  OtaViewModel.kt
app/src/main/java/com/tcl/bleota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tcl/bleota/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
